{
	"name": "ast-walk",
	"version": "0.0.5",
	"description": "command-line ast inspector",
	"preferGlobal": "true",
	"repository": {
		"type": "git",
		"url": "http://github.com/jamestalmage/jwalk"
	},
	"bin": {
		"ast-walk": "bin/ast-walk"
	},
	"dependencies": {
		"coffee-script": "1.4.0",
		"colors": "0.6.0-1",
		"filesize": "1.6.6",
		"recast": "^0.10.1",
		"underscore": "1.4.2"
	},
	"engine": "node >= 0.8.x",
	"main": "index.js"
}
